# Imhotep.Engine

./: Dockerfile  Imhotep.Engine.slnx  README.md  docker-compose.yml
Imhotep.SemanticModel/Entities/: CanonicalEntities.cs
Imhotep.SemanticModel/Graph/: GraphModels.cs
Imhotep.Specification/Evaluation/: IReadinessEvaluator.cs  ReadinessEvaluator.cs
Imhotep.Specification/Feedback/: ClarificationFormatter.cs  IClarrificationFormatter.cs  IResponseDispatcher.cs  ResponseDispatcher.cs
Imhotep.Specification/Intake/: ISpecificationIntake.cs
Imhotep.Specification/Normalization/: SemanticNormalizer.cs
Imhotep.Specification/Parsing/: IPayloadParser.cs
experimental/Court.CMS.POC/Imhotep.Macs/: Imhotep.Macs.Court.Cms.Intake.csproj  README.md
experimental/Court.CMS.POC/Imhotep.Macs.Court.Cms.Intake.Console/: Imhotep.Macs.Court.Cms.Intake.Console.csproj  Program.cs
experimental/Court.CMS.POC/Imhotep.Macs/Api/Controllers/: CaseSubmissionController.cs
experimental/Court.CMS.POC/Imhotep.Macs/ContextAssembly/: SchemaTranslator.cs
experimental/Court.CMS.POC/Imhotep.Macs/Models/Canonical/: CaseDetail.cs  ChargeDetail.cs  FilingEvent.cs  HearingDetail.cs  INodsAuditableEntity.cs  PartyDetail.cs
experimental/Court.CMS.POC/Imhotep.Macs/Models/Intake/: NodsCasePayload.cs
experimental/Court.CMS.POC/Imhotep.Macs/Services/: IntakeRestService.cs
reports/: phase.core.abstractions.1-2.md
services/Imhotep.ExecutionService/: ConstructionRuntimeWorker.cs  Imhotep.ExecutionService.csproj  MacsExecutionWorker.cs  Program.cs  ServiceCollectionExtensions.cs  ServiceHostBuilder.cs  Worker.cs  appsettings.json
services/Imhotep.ExecutionService/Properties/: launchSettings.json
services/Imhotep.ExecutionService/payloads/: PROJ-INTAKE-001.md
src/Imhotep.Agents/: Imhotep.Agents.csproj
src/Imhotep.Agents/Abstractions/: IAgent.cs  IAgentOrchestrator.cs
src/Imhotep.Agents/Analysis/: RepairAnalyst.cs
src/Imhotep.Agents/Implementation/: ImplementationGenerator.cs
src/Imhotep.Agents/Models/: AgentContext.cs
src/Imhotep.Agents/Orchestration/: SemanticKernelAgentOrchestrator.cs
src/Imhotep.Agents/Services/: AgentOrchestrator.cs  IAgentOrchestrator.cs
src/Imhotep.Common/Models/: CommonModels.cs
src/Imhotep.Common/Services/: StateAndMemoryService.cs
src/Imhotep.ExecutionSerivice/: Imhotep.ExecutionSerivice.csproj
src/Imhotep.ExecutionSerivice/Core/: ExecutionCoordinator.cs
src/Imhotep.Governance/: Imhotep.Governance.csproj
src/Imhotep.Governance/Models/: GovernanceContracts.cs  PolicyEvaluationModels.cs
src/Imhotep.Governance/Services/: ApprovalGateManager.cs  GovernanceService.cs  IGovernanceService.cs
src/Imhotep.ModelGateway/: Imhotep.ModelGateway.csproj
src/Imhotep.ModelGateway/Abstractions/: IModelGateway.cs
src/Imhotep.ModelGateway/Models/: StructuredModelRequest.cs
src/Imhotep.ModelGateway/Providers/: SemanticKernelModelGateway.cs
src/Imhotep.ModelGateway/Services/: IModelGateway.cs
src/Imhotep.Observability/Models/: TelemetryContracts.cs
src/Imhotep.Observability/Services/: ITelemetryServices.cs  TelemetryServices.cs
src/Imhotep.Planning/: Imhotep.Planning.csproj
src/Imhotep.Planning/Models/: ConstructionTask.cs  IPlanningEngine.cs
src/Imhotep.Planning/Services/: ConstructionTask.cs  PlanningEngine.cs
src/Imhotep.Repository/: Imhotep.Repository.csproj
src/Imhotep.Repository/Models/: RepositoryContracts.cs
src/Imhotep.Repository/Services/: GitArtifactRepository.cs  IArtifactRepository.cs
src/Imhotep.Runtime/: Imhotep.Runtime.csproj
src/Imhotep.Runtime/Models/: RuntimeContracts.cs
src/Imhotep.Runtime/Scheduling/: ExecutionRuntimeScheduler.cs
src/Imhotep.Runtime/Services/: ExecutionService.cs  IExecutionRuntime.cs
src/Imhotep.Security/: Imhotep.Security.csproj
src/Imhotep.Security/Models/: SecurityModels.cs
src/Imhotep.Security/Services/: PlatformSecurityService.cs
src/Imhotep.SemanticModel/Entities/: CanonicalEntities.cs  ICanonicalEntity.cs
src/Imhotep.SemanticModel/Feedback/: ClarificationItem.cs
src/Imhotep.SemanticModel/Graph/: GraphModels.cs
src/Imhotep.SemanticModel/Services/: ISemanticModelService.cs  SemanticModelService.cs
src/Imhotep.Specification/Evaluation/: IReadinessEvaluator.cs  ReadinessEvaluator.cs
src/Imhotep.Specification/Feedback/: ClarificationFormatter.cs
src/Imhotep.Specification/Intake/: ISpecificationIntake.cs
src/Imhotep.Specification/Normalization/: ISemanticNormalizer.cs  SemanticNormalizer.cs
src/Imhotep.Specification/Parsing/: MarkdownSTPParser.cs
src/Imhotep.Specification/Pipeline/: SpecificationIntakePipeline.cs
src/Imhotep.TelemetryService/: Imhotep.TelemetryService.csproj
src/Imhotep.TelemetryService/Core/: TelemetryIngestionService.cs
src/Imhotep.TelemetryService/Monitoring/: WatchowerMonitor.cs
src/Imhotep.ToolGateway/: Imhotep.ToolGateway.csproj
src/Imhotep.ToolGateway/Core/: IToolRegistry.cs
src/Imhotep.ToolGateway/Plugins/: SchemaValidationPlugin.cs
src/Imhotep.ToolGateway/Services/: ToolGatewayService.cs
src/Imhotep.Tools/: Imhotep.Tools.csproj
src/Imhotep.Tools/Abstractions/: IValidationPlugin.cs
src/Imhotep.Tools/Gateway/: ToolGateway.cs
src/Imhotep.Tools/Models/: ToolContracts.cs
src/Imhotep.Tools/Plugins/: DotNetCompilerPlugin.cs
src/Imhotep.Tools/Services/: IValidationPlugin.cs
src/Imhotep.Traceability/Models/: TraceabilityContracts.cs
src/Imhotep.Traceability/Services/: ITraceabilityService.cs  TraceabilityService.cs
tests/Macs.GeneratorAgent.Tests/: Macs.GeneratorAgent.Tests.csproj
tests/Macs.GeneratorAgent.Tests/Plugins/: IntakeValidationTests.cs
tests/Macs.GeneratorAgent.Tests/Properties/: launchSettings.json
tests/SpecificationIntakePipelineTests/: Integration.Specification.Tests.csproj  SpecificationIntakePipelineTests.cs
tests/SpecificationIntakePipelineTests/Artifacts/: Spec.Payload.Sample.1.md  Spec.Payload.Sample.2.md
tests/Tests.Library/: FolderFileHelper.cs
