<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imhotep.ModelGateway\Imhotep.ModelGateway.csproj" />
    <ProjectReference Include="..\Imhotep.Planning\Imhotep.Planning.csproj" />
    <ProjectReference Include="..\Imhotep.SemanticModel\Imhotep.SemanticModel.csproj" />
  </ItemGroup>

</Project>
